//
//  PrefixHeader.pch
//  videoDemo
//
//  Created by SHANPX on 16/4/24.
//  Copyright © 2016年 SHANPX. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <CocoaLumberjack/CocoaLumberjack.h>
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <ReactiveCocoa/RACEXTScope.h>
#import <RVMViewModel.h>
#import <Masonry/Masonry.h>
#import <AFNetworking/AFNetworking.h>
#import <AFNetworking/UIKit+AFNetworking.h>
#import "TPKeyboardAvoidingTableView.h"
#define ScreenHeight ([[UIScreen mainScreen] bounds].size.height-20)
#define ScreenWidth ([[UIScreen mainScreen] bounds].size.width-20)

#endif /* PrefixHeader_pch */
